Party,Party_Name,Contested,Won,Votes,Percentage,Seat change
INC,Indian National Congress,280,127,5207930,41.13%,30
CPIM,Communist Party of India (Marxist),135,43,2293026,18.11%,43
BC,Bangla Congress,80,34,1286028,10.16%,34
IND,Independents,327,31,1708011,13.49%,20
CPI,Communist Party of India,62,16,827196,6.53%,34
AIFB,All India Forward Bloc,42,13,561148,4.43%,
SSP,Samyukta Socialist Party,26,7,269234,2.13%,7
PSP,Praja Socialist Party,26,7,238694,1.88%,2
RSP,Revolutionary Socialist Party,16,6,238694,2.14%,2
SUCI,Socialist Unity Centre of India,8,4,238694,0.72%,1
MFB,Marxist Forward Bloc,58,1,167934,1.33%,1
RCPI,Revolutionary Communist Party of India,58,1,167934,1.33%,8
BJS,Bharatiya Jana Sangh,58,1,167934,1.33%,1
SP,Swatantra Party,21,1,102576,0.81%,1
