Party,Party_Name,Contested,Won,Votes,Percentage
CPIM,Communist Party of India (Marxist),204,182,10954379,35.37
INC,Indian National Congress,284,43,10875834,35.12
AIFB,All India Forward Bloc,34,29,1707676,5.51
RSP,Revolutionary Socialist Party,23,18,1073445,3.47
CPI,Communist Party of India,12,6,542964,1.75
WBSP,West Bengal Socialist Party,4,4,208147,0.67
GNLF,Gorkha National Liberation Front,3,3,146541,0.47
MFB,Marxist Forward Bloc,2,2,130454,0.42
DSP,Democratic Socialist Party (Prabodh Chandra),2,2,98905,0.39
IND,IndependentsIncluding Socialist Unity Centre of India candidates,631,2,684130,2.21%
RCPI,Revolutionary Communist Party of India,2,1,92544,0.3
JD,Janata Dal,8,1,208951,0.67
JhP,Jharkhand Party,6,1,140391,0.45
BBC,Biplobi Bangla Congress,1,0,50414,0.16
ABGL,Akhil Bharatiya Gorkha League,1,0,35489,0.11
CRLI,Communist Revolutionary League of India,1,0,22716,0.07
UCPI,United Communist Party of India,1,0,40806,0.13
CIP,Congress-supported independent,1,0,40426,0.13
BJP,Bharatiya Janata Party,291,0,3513121,11.34
JMM,Jharkhand Mukti Morcha,23,0,95038,0.31
BSS,Bahujan Samaj Party,97,0,88836,0.29
JP,Janata Party,78,0,50037,0.16
CPIML,Communist Party of India (Marxist-Leninist),18,0,41828,0.14
IPP,Indian People's Front,23,0,39004,0.13
IUML,Indian Union Muslim League,28,0,28156,0.09
ABGL,Amra Bangalee,60,0,22295,0.07
WPP,Workers Party of India,6,0,10670,0.03
HJP,Hul Jharkhand Party,3,0,9239,0.03
DP,Doordashti Party,26,0,4980,0.02
MCPI,Marxist Communist Party of India,5,0,3804,0.01
ABHM,Akhil Bharatiya Hindu Mahasabha,5,0,1553,0.01
ABJS,Akhil Bharatiya Jan Sangh,6,0,1485,0
INCO,Indian National Congress (O) Anti Merger Group,5,0,1309,0
AIDMM,All India Dalit Muslim Minorities Suraksha Mahasangh,2,0,988,0
RCPI,Revolutionary Communist Party of India (Gouranga Sit),1,0,983,0
SS,Shiv Sena,1,0,880,0
ICS,Indian Congress (Socialist-Sarat Chandra Sinha),1,0,876,0
BPI,Bolshevik Party of India,1,0,335,0
BhD,Bharat Dal,1,0,203,0
LD,Lok Dal,1,0,121,0
BiD,Bidhan Dal,1,0,92,0
