Party,Party_Nmae,Contested,Won,Votes,Percentage
CPIM,Communist Party of India (Marxist),224,178,5080828,35.46
JaP,Janata Party,289,29,2869391,20.02
AIFB,All India Forward Bloc,36,25,750229,5.24
RSP,Revolutionary Socialist Party,23,20,536625,3.74
CR,INC (R),290,20,3298063,23.02
IND,Independents,566,7,912612,6.37
SUCI,Socialist Unity Centre of India,29,4,211752,1.48
RCPI,Revolutionary Communist Party of India,4,3,75156,0.52
MFB,Marxist Forward Bloc,3,3,58466,0.41
CPI,CPI,63,2,375560,2.62
BBC,Biplobi Bangla Congress,2,1,35457,0.25
LFIND,LF independent,1,1,32238,0.22
IUML,Indian Union Muslim League,32,1,54942,0.38
WPI,Workers Party of India,2,1,29221,0.2
JhP,Jharkhand Party,2,0,5701,0.04
RPI,Republican Party of India,3,0,1652,0.01
AIGL,All India Gorkha League,2,0,810,0.01
BBCP,Bharater Biplobi Communist Party,1,0,489,0
