Party,Party_Name,Contested,Won,Votes,Percentage
CPIM,Communist Party of India (Marxist),213,153,13670198,37.16
INC,Indian National Congress,288,82,14523964,39.48
AIFB,All India Forward Bloc,34,21,1912183,5.2
RSP,Revolutionary Socialist Party,23,18,1367439,3.72
CPI,Communist Party of India,12,6,642993,1.75
IND,Independents,844,4,898677,2.44
GNLF,Gorkha National Liberation Front,3,3,161498,0.44
MFB,Marxist Forward Bloc,2,2,150099,0.41
DSP,Democratic Socialist Party (Prabodh Chandra),2,2,129367,0.35
BBC,Biplobi Bangla Congress,1,1,60453,0.16
JPN,Jharkhand Party (Naren),8,1,145503,0.4
FBS,Forward Bloc (Socialist),20,1,123316,0.34
RCP,Revolutionary Communist Party of India (Rasik Bhatt),2,0,105366,0.29
JPN,Janata Dal,5,0,105697,0.29
BJP,Bharatiya Janata Party,292,0,2372480,6.45
JMM,Jharkhand Mukti Morcha,26,0,134436,0.37
BSP,Bahujan Samaj Party,48,0,67853,0.18
CPIML,Communist Party of India (Marxist–Leninist) Liberation,30,0,47206,0.13
ABGL,Akhil Bharatiya Gorkha League,3,0,43261,0.12
ICT,All India Indira Congress (Tiwari),29,0,20555,0.06
ML,Muslim League,20,0,19221,0.05
AB,Amra Bangalee,46,0,17330,0.05
JMMM,Jharkhand Mukti Morcha (Mardi),5,0,11593,0.03
PBRML,Pachim Banga Rajya Muslim League,5,0,5359,0.01
INL,Indian National League,7,0,4480,0.01
SAP,Social Action Party,16,0,4476,0.01
JhP,Jharkhand Party,5,0,3533,0.01
HJP,Hul Jharkhand Party,2,0,3309,0.01
BMSM,Bharatiya Minorities Suraksha Mahasangh,2,0,2448,0.01
SJP,Samajwadi Jan Parishad,2,0,1218,0
IDPP,Indian Democratic People's Party,3,0,515,0
AICDBP,All India Christian Democratic and Backward People's Party,1,0,392,0
IUML,Indian Union Muslim League,1,0,251,0
ABHM,Akhil Bharatiya Hindu Mahasabha,2,0,178,0
ABJS,Akhil Bharatiya Jan Sangh,1,0,49,0
