Party,Party_Name,Contested,Won,Votes,Percentage
INC,Indian National Congress,252,157,4.522476,47.29%
CPI,Communist Party of India,145,50,2386834,24.96%
AIFB,All India Forward Bloc,34,13,441098,4.06%
IND,Independents,295,11,1050515,10.98%
RSP,Revolutionary Socialist Party,17,9,245261,2.56%
PSP,Praja Socialist Party,87,5,477254,4.99%
LSS,Lok Sewak Sangh,11,4,68583,0.72%
AIGL,All India Gorkha League,4,2,38076,0.40%
SPP,Sanjukta Biplabi Parisha,16,1,58806,0.62%
ABHM,Akhil Bharatiya Hindu Mahasabha,25,0,76138,0.80%
SUCI,Socialist Unity Centre of India,11,0,69844,0.73%
SPP,Swatantra Party,24,0,55447,0.58%
BJS,Bharatiya Jana Sangh,25,0,43483,0.45%
WPI,Workers Party of India,8,0,26913,0.24%
SPP,Socialist Party,7,0,2663,0.03%
