Party,Party_Name,Contested,Won,PercentSeats,Votes,Percentage
INC,Indian National Congress,236,150,63.56,2889994,38.82
CPI,Communist Party of India,86,28,11.86,800951,10.76
IND,Independent,614,19,8.05,1653165,22.21
KMPP,Kisan Mazdoor Praja Party,129,15,6.36,667446,8.97
FBM,Forward Bloc (Marxist Group),48,11,4.66,393591,5.29
BJS,Bharatiya Jana Sangh,85,9,3.81,415458,5.58
ABHM,Akhil Bharatiya Hindu Mahasabha,33,4,1.69,176762,2.37
FBR,Forward Bloc (Ruikar),32,2,0.85,107905,1.45
SP,Socialist Party,63,0,,215382,2.89
RSP,Revolutionary Socialist Party,16,0,,63173,0.85
RCPI,Revolutionary Communist Party of India (Tagore),10,0,,32859,0.44
BPI,Bolshevik Party of India,8,0,,20117,0.27
ABRRP,Akhil Bharatiya Ram Rajya Parishad,14,0,,7100,0.1
