Party,Party_Name,Contested,Won,Seat change,Percentage
AITC,All India Trinamool Congress,226,184,154,38.93%
INC,Indian National Congress,66[18],42,21,9.09%
CPIM,Communist Party of India (Marxist),213,40,136,30.08%
AIFB,All India Forward Bloc,34,11,12,4.80%
RSP,Revolutionary Socialist Party (India),23,7,13,2.96%
GJM,Gorkha Janmukti Morcha,3,3,3,0.72%
CPIM,Communist Party of India,14,2,6,1.84
IND,Independents,,2,4,3.13%
SP,Samajwadi Party,5,1,1,0.74%
SUCI,Socialist Unity Centre of India (C),30,1,1,0.44%
DSP,Democratic Socialist Party,2,1,1,0.35%
BJP,Bharatiya Janata Party,289,0,,4.06%
