Party,Party_Name,Contested,Won,Votes,%
CPIM,Communist Party of India (Marxist),209,174,8655371,38.49
INCI,Indira Congress,250,49,8035272,35.73
AIFB,All India Forward Bloc,34,28,1327849,5.9
RSP,Revolutionary Socialist Party,23,19,901723,4.01
CPI,Communist Party of India,12,7,407660,1.81
WBSPDSP,West Bengal Socialist Party andDemocratic Socialist Party,10,6,354935,1.58
ICS,Indian Congress (Socialist),28,4,885535,3.94
RCPI,Revolutionary Communist Party of India,3,2,106973,0.48
MFB,Marxist Forward Bloc,2,2,80307,0.36
SUCI,Socialist Unity Centre of India,34,2,232573,1.03
IND,Independents,432,1,994701,4.42
BBC,Biplobi Bangla Congress,1,0,34185,0.15
JP,Janata Party,93,0,187513,0.83
BJP,Bharatiya Janata Party,52,0,129994,0.58
IUML,Indian Union Muslim League,4,0,129116,0.57
LD,Lok Dal,16,0,22361,0.1
JMM,Jharkhand Mukti Morcha,1,0,1268,0.01
