Party,Party_Name,Votes,Percentage,±pp,Contested,Won,+/−
AITC,All India Trinamool Congress (AITC),24564523,44.91,6,293,211,27
INC,Indian National Congress (INC),6700938,12.25,3.15,92,44,2
CPIM,Communist Party of India (Marxist) (CPM),10802058,19.75,10.35,148,26,14
BJP,Bharatiya Janata Party (BJP),5555134,10.16,5.56,291,3,3
RSP,Revolutionary Socialist Party (RSP),911004,1.67,1.33,19,3,4
GJM,Gorkha Janmukti Morcha (GOJAM),254626,0.5,0.2,3,3,
AIFB,All India Forward Bloc (AIFB),1543764,2.82,1.98,25,2,9
IND,Independents (IND),1184047,2.2,0.9,371,1,1
CPI,Communist Party of India (CPI),791925,1.45,0.35,11,1,1
SUCI,Socialist Unity Centre of India (SUCI),365996,0.7,0.3,182,0,1
NOTA,None of the Above (NOTA),831845,1.5,1.5,,,
