Party,Party_Name,Contested,Won,Votes,Percentage
CPIM,Communist Party of India (Marxist),212,187,10285723,39.12
INCI,Indira Congress,294,40,10989520,41.81
AIFB,All India Forward Bloc,34,26,1534795,5.84
RSP,Revolutionary Socialist Party,23,18,1036138,3.94
CPI,Communist Party of India,12,11,503854,1.92
DSP,West Bengal Socialist Party andDemocratic Socialist Party (Prabodh Chandra),7,6,288915,1.1
MFB,Marxist Forward Bloc,2,2,107732,0.41
SUCI,Socialist Unity Centre of India,46,2,237674,0.9
RCPI,Revolutionary Communist Party of India,3,1,118985,0.42
IUML,Indian Union Muslim League,36,1,162850,0.62
BBC,Biplobi Bangla Congress,1,0,42261,0.16
BJP,Bharatiya Janata Party,57,0,134867,0.51
JP,Janata Party,30,0,41475,0.16
LD,Lok Dal,18,0,10032,0.04
ICS,Indian Congress (Socialist-Sarat Chandra Sinha),4,0,3335,0.01
IND,Independents,718,0,784937,2.99
