Party,Party_Name,Votes,Percentage,Contested,Won,+/−
AITC,AITC,28735420,47.94,288,213,2
BJP,BJP,22850710,38.13,291,77,74
ISF,Indian Secular Front (ISF),813489,1.35,27,1,1
GJMT,Gorkha Janmukti Morcha (GJM) (T) Faction,163797,0.27,3,1,1
CPIM,CPI(M),2837276,4.73,136,0,26
INC,INC,1757131,2.94,90,0,44
AIFB,All India Forward Bloc (AIFB),318932,0.53,18,0,3
RSP,Revolutionary Socialist Party (RSP),126121,0.21,10,0,2
CPI,CPI,118655,0.2,10,0,1
GJMB,Gorkha Janmukti Morcha (GJM) (B) Faction,103190,0.17,3,0,3
NOTA,None of the Above (NOTA),646827,1.08,,,
