Party,Party_Name,Contested,Won,Votes,Percentage
CPIM,Communist Party of India (Marxist),211,143,13402603,36.59%
AITC,All India Trinamool Congress,226,60,11229396,30.66%
INC,Indian National Congress,60,26,2921151,7.98%
AIFB,All India Forward Bloc,34,25,2067944,5.65%
RSP,Revolutionary Socialist Party,23,17,1256951,3.43%
IND,Independents,530,9,1848830,5.05%
CPI,Communist Party of India,13,7,655237,1.79%
WBSP,West Bengal Socialist Party,4,4,246407,0.67%
GNLF,Gorkha National Liberation Front,5,3,190057,0.52%
BBC,Biplobi Bangla Congress,1,1,62611,0.09%
