name,id,value
Alabama,1,1
Alaska,2,0
Arizona,4,3
Arkansas,5,2
California,6,17
Colorado,8,3
Connecticut,9,1
Delaware,10,0
District of Columbia,11,2
Florida,12,5
Georgia,13,1
Hawaii,15,0
Idaho,16,0
Illinois,17,149
Indiana,18,5
Iowa,19,1
Kansas,20,1
Kentucky,21,0
Louisiana,22,0
Maine,23,0
Maryland,24,3
Massachusetts,25,0
Michigan,26,2
Minnesota,27,2
Mississippi,28,0
Missouri,29,5
Montana,30,0
Nebraska,31,1
Nevada,32,0
New Hampshire,33,0
New Jersey,34,3
New Mexico,35,0
New York,36,6
North Carolina,37,4
North Dakota,38,1
Ohio,39,4
Oklahoma,40,0
Oregon,41,2
Pennsylvania,42,5
Rhode Island,44,0
South Carolina,45,2
South Dakota,46,0
Tennessee,47,1
Texas,48,3
Utah,49,0
Vermont,50,2
Virginia,51,2
Washington,53,6
West Virginia,54,0
Wisconsin,55,3
Wyoming,56,0
