person,personID,movie,movieID,year,profession
John Ford,nmnm0000406,Chesty: A Tribute to a Legend,tt0065541,1976,director
John Ford,nmnm0000406,Vietnam! Vietnam!,tt0251465,1971,producer
John Ford,nmnm0000406,The American West of John Ford,tt0066759,1971,soundtrack
John Ford,nmnm0000406,7 Women,tt0060050,1966,director
John Ford,nmnm0000406,7 Women,tt0060050,1966,producer
John Ford,nmnm0000406,Young Cassidy,tt0059930,1965,director
John Ford,nmnm0000406,Cheyenne Autumn,tt0057940,1964,director
John Ford,nmnm0000406,Cheyenne Autumn,tt0057940,1964,producer
John Ford,nmnm0000406,Taiwan: Island of Freedom,tt5757452,1963,additional crew
John Ford,nmnm0000406,Donovan's Reef,tt0057007,1963,director
John Ford,nmnm0000406,Donovan's Reef,tt0057007,1963,producer
John Ford,nmnm0000406,How the West Was Won,tt0056085,1962,director
John Ford,nmnm0000406,Alcoa Premiere,tt0054513,1962,director
John Ford,nmnm0000406,The Man Who Shot Liberty Valance,tt0056217,1962,director
John Ford,nmnm0000406,The Man Who Shot Liberty Valance,tt0056217,1962,producer
John Ford,nmnm0000406,Two Rode Together,tt0055558,1961,director
John Ford,nmnm0000406,Two Rode Together,tt0055558,1961,producer
John Ford,nmnm0000406,Wagon Train,tt0050073,1960,director
John Ford,nmnm0000406,Sergeant Rutledge,tt0054292,1960,director
John Ford,nmnm0000406,The Alamo,tt0053580,1960,second unit director or assistant director
John Ford,nmnm0000406,The Horse Soldiers,tt0052902,1959,actor
John Ford,nmnm0000406,Korea,tt0052974,1959,director
John Ford,nmnm0000406,The Horse Soldiers,tt0052902,1959,director
John Ford,nmnm0000406,Korea,tt0052974,1959,producer
John Ford,nmnm0000406,The Last Hurrah,tt0051845,1958,director
John Ford,nmnm0000406,Gideon of Scotland Yard,tt0051655,1958,director
John Ford,nmnm0000406,The Last Hurrah,tt0051845,1958,producer
John Ford,nmnm0000406,The Rising of the Moon,tt0050902,1957,director
John Ford,nmnm0000406,The Wings of Eagles,tt0051198,1957,director
John Ford,nmnm0000406,The Searchers,tt0049730,1956,director
John Ford,nmnm0000406,Screen Directors Playhouse,tt0047768,1955,director
John Ford,nmnm0000406,Jane Wyman Presents the Fireside Theatre,tt0047745,1955,director
John Ford,nmnm0000406,Mister Roberts,tt0048380,1955,director
John Ford,nmnm0000406,The Long Gray Line,tt0048312,1955,director
John Ford,nmnm0000406,Mogambo,tt0046085,1953,director
John Ford,nmnm0000406,The Sun Shines Bright,tt0046384,1953,director
John Ford,nmnm0000406,The Sun Shines Bright,tt0046384,1953,producer
John Ford,nmnm0000406,Hondo,tt0045883,1953,second unit director or assistant director
John Ford,nmnm0000406,What Price Glory,tt0045323,1952,director
John Ford,nmnm0000406,The Quiet Man,tt0045061,1952,director
John Ford,nmnm0000406,The Quiet Man,tt0045061,1952,producer
John Ford,nmnm0000406,The Quiet Man,tt0045061,1952,soundtrack
John Ford,nmnm0000406,The Quiet Man,tt0045061,1952,writer
John Ford,nmnm0000406,Bullfighter and the Lady,tt0043363,1951,additional crew
John Ford,nmnm0000406,This Is Korea!,tt0044122,1951,director
John Ford,nmnm0000406,Wagon Master,tt0043117,1950,additional crew
John Ford,nmnm0000406,Rio Grande,tt0042895,1950,director
John Ford,nmnm0000406,Wagon Master,tt0043117,1950,director
John Ford,nmnm0000406,When Willie Comes Marching Home,tt0043129,1950,director
John Ford,nmnm0000406,Rio Grande,tt0042895,1950,producer
John Ford,nmnm0000406,Wagon Master,tt0043117,1950,producer
John Ford,nmnm0000406,Wagon Master,tt0043117,1950,writer
John Ford,nmnm0000406,Mighty Joe Young,tt0041650,1949,additional crew
John Ford,nmnm0000406,She Wore a Yellow Ribbon,tt0041866,1949,additional crew
John Ford,nmnm0000406,Pinky,tt0041746,1949,director
John Ford,nmnm0000406,She Wore a Yellow Ribbon,tt0041866,1949,director
John Ford,nmnm0000406,Fireside Theatre,tt0041023,1949,director
John Ford,nmnm0000406,Mighty Joe Young,tt0041650,1949,producer
John Ford,nmnm0000406,She Wore a Yellow Ribbon,tt0041866,1949,producer
John Ford,nmnm0000406,Mighty Joe Young,tt0041650,1949,second unit director or assistant director
John Ford,nmnm0000406,3 Godfathers,tt0040064,1948,additional crew
John Ford,nmnm0000406,Fort Apache,tt0040369,1948,additional crew
John Ford,nmnm0000406,3 Godfathers,tt0040064,1948,director
John Ford,nmnm0000406,Fort Apache,tt0040369,1948,director
John Ford,nmnm0000406,3 Godfathers,tt0040064,1948,producer
John Ford,nmnm0000406,Fort Apache,tt0040369,1948,producer
John Ford,nmnm0000406,The Fugitive,tt0039402,1947,additional crew
John Ford,nmnm0000406,The Fugitive,tt0039402,1947,director
John Ford,nmnm0000406,The Fugitive,tt0039402,1947,producer
John Ford,nmnm0000406,It's Your America,tt8874154,1946,director
John Ford,nmnm0000406,My Darling Clementine,tt0038762,1946,director
John Ford,nmnm0000406,They Were Expendable,tt0038160,1945,director
John Ford,nmnm0000406,They Were Expendable,tt0038160,1945,producer
John Ford,nmnm0000406,Nazi Concentration and Prison Camps,tt0247568,1945,producer
John Ford,nmnm0000406,Undercover,tt0274560,1944,actor
John Ford,nmnm0000406,Undercover,tt0274560,1944,director
John Ford,nmnm0000406,Undercover,tt0274560,1944,producer
John Ford,nmnm0000406,December 7th,tt0035790,1943,director
John Ford,nmnm0000406,German Industrial Manpower,tt0274519,1943,director
John Ford,nmnm0000406,We Sail at Midnight,tt0036517,1943,director
John Ford,nmnm0000406,At the Front in North Africa with the U.S. Army,tt0035653,1943,director
John Ford,nmnm0000406,December 7th,tt0035790,1943,producer
John Ford,nmnm0000406,German Industrial Manpower,tt0274519,1943,producer
John Ford,nmnm0000406,The News Parade of the Year 1942,tt0459479,1942,cinematographer
John Ford,nmnm0000406,The Battle of Midway,tt0034498,1942,cinematographer
John Ford,nmnm0000406,Torpedo Squadron,tt0035459,1942,director
John Ford,nmnm0000406,The Battle of Midway,tt0034498,1942,director
John Ford,nmnm0000406,Sex Hygiene,tt0034171,1942,director
John Ford,nmnm0000406,The Battle of Midway,tt0034498,1942,editor
John Ford,nmnm0000406,The Battle of Midway,tt0034498,1942,producer
John Ford,nmnm0000406,The Battle of Midway,tt0034498,1942,writer
John Ford,nmnm0000406,How Green Was My Valley,tt0033729,1941,director
John Ford,nmnm0000406,Tobacco Road,tt0034297,1941,director
John Ford,nmnm0000406,The Long Voyage Home,tt0032728,1940,director
John Ford,nmnm0000406,The Grapes of Wrath,tt0032551,1940,director
John Ford,nmnm0000406,The Long Voyage Home,tt0032728,1940,producer
John Ford,nmnm0000406,Drums Along the Mohawk,tt0031252,1939,director
John Ford,nmnm0000406,Young Mr. Lincoln,tt0032155,1939,director
John Ford,nmnm0000406,Stagecoach,tt0031971,1939,director
John Ford,nmnm0000406,Stagecoach,tt0031971,1939,producer
John Ford,nmnm0000406,Submarine Patrol,tt0030808,1938,director
John Ford,nmnm0000406,Four Men and a Prayer,tt0030150,1938,director
John Ford,nmnm0000406,The Adventures of Marco Polo,tt0029842,1938,second unit director or assistant director
John Ford,nmnm0000406,The Hurricane,tt0029030,1937,director
John Ford,nmnm0000406,Wee Willie Winkie,tt0029751,1937,director
John Ford,nmnm0000406,The Plough and the Stars,tt0028112,1936,director
John Ford,nmnm0000406,Mary of Scotland,tt0027948,1936,director
John Ford,nmnm0000406,The Prisoner of Shark Island,tt0028141,1936,director
John Ford,nmnm0000406,The Last Outlaw,tt0027868,1936,writer
John Ford,nmnm0000406,Steamboat Round the Bend,tt0027042,1935,director
John Ford,nmnm0000406,The Informer,tt0026529,1935,director
John Ford,nmnm0000406,The Whole Town's Talking,tt0027214,1935,director
John Ford,nmnm0000406,The Informer,tt0026529,1935,producer
John Ford,nmnm0000406,The Whole Town's Talking,tt0027214,1935,producer
John Ford,nmnm0000406,Judge Priest,tt0025335,1934,director
John Ford,nmnm0000406,The World Moves On,tt0026008,1934,director
John Ford,nmnm0000406,The Lost Patrol,tt0025423,1934,director
John Ford,nmnm0000406,The Lost Patrol,tt0025423,1934,producer
John Ford,nmnm0000406,Doctor Bull,tt0023955,1933,director
John Ford,nmnm0000406,Pilgrimage,tt0024453,1933,director
John Ford,nmnm0000406,Flesh,tt0022897,1932,director
John Ford,nmnm0000406,Air Mail,tt0022615,1932,director
John Ford,nmnm0000406,Flesh,tt0022897,1932,producer
John Ford,nmnm0000406,Arrowsmith,tt0021622,1931,director
John Ford,nmnm0000406,The Brat,tt0021695,1931,director
John Ford,nmnm0000406,Seas Beneath,tt0022353,1931,director
John Ford,nmnm0000406,Seas Beneath,tt0022353,1931,producer
John Ford,nmnm0000406,Up the River,tt0021508,1930,director
John Ford,nmnm0000406,Born Reckless,tt0020702,1930,director
John Ford,nmnm0000406,Men Without Women,tt0021140,1930,director
John Ford,nmnm0000406,Men Without Women,tt0021140,1930,producer
John Ford,nmnm0000406,Up the River,tt0021508,1930,writer
John Ford,nmnm0000406,Men Without Women,tt0021140,1930,writer
John Ford,nmnm0000406,Big Time,tt0019693,1929,actor
John Ford,nmnm0000406,Salute,tt0020359,1929,director
John Ford,nmnm0000406,The Black Watch,tt0019699,1929,director
John Ford,nmnm0000406,Strong Boy,tt0020459,1929,director
John Ford,nmnm0000406,Salute,tt0020359,1929,producer
John Ford,nmnm0000406,Riley the Cop,tt0019325,1928,director
John Ford,nmnm0000406,Napoleon's Barber,tt0019203,1928,director
John Ford,nmnm0000406,Hangman's House,tt0018972,1928,director
John Ford,nmnm0000406,Four Sons,tt0018909,1928,director
John Ford,nmnm0000406,Riley the Cop,tt0019325,1928,producer
John Ford,nmnm0000406,Hangman's House,tt0018972,1928,producer
John Ford,nmnm0000406,Four Sons,tt0018909,1928,producer
John Ford,nmnm0000406,Mother Machree,tt0019182,1927,director
John Ford,nmnm0000406,Upstream,tt0018530,1927,director
John Ford,nmnm0000406,Mother Machree,tt0019182,1927,producer
John Ford,nmnm0000406,The Blue Eagle,tt0016664,1926,director
John Ford,nmnm0000406,3 Bad Men,tt0017463,1926,director
John Ford,nmnm0000406,The Shamrock Handicap,tt0017374,1926,director
John Ford,nmnm0000406,The Blue Eagle,tt0016664,1926,producer
John Ford,nmnm0000406,3 Bad Men,tt0017463,1926,producer
John Ford,nmnm0000406,The Shamrock Handicap,tt0017374,1926,producer
John Ford,nmnm0000406,What Price Glory,tt0017540,1926,second unit director or assistant director
John Ford,nmnm0000406,The Fighting Heart,tt0015811,1925,director
John Ford,nmnm0000406,Thank You,tt0016417,1925,director
John Ford,nmnm0000406,Kentucky Pride,tt0015973,1925,director
John Ford,nmnm0000406,Lightnin',tt0016022,1925,director
John Ford,nmnm0000406,The Fighting Heart,tt0015811,1925,producer
John Ford,nmnm0000406,Lightnin',tt0016022,1925,producer
John Ford,nmnm0000406,Hearts of Oak,tt0014977,1924,director
John Ford,nmnm0000406,The Iron Horse,tt0015016,1924,director
John Ford,nmnm0000406,The Iron Horse,tt0015016,1924,producer
John Ford,nmnm0000406,Hoodman Blind,tt0014999,1923,director
John Ford,nmnm0000406,North of Hudson Bay,tt0014321,1923,director
John Ford,nmnm0000406,Cameo Kirby,tt0013909,1923,director
John Ford,nmnm0000406,Three Jumps Ahead,tt0014539,1923,director
John Ford,nmnm0000406,The Face on the Bar-Room Floor,tt0014031,1923,director
John Ford,nmnm0000406,Three Jumps Ahead,tt0014539,1923,writer
John Ford,nmnm0000406,The Village Blacksmith,tt0013735,1922,director
John Ford,nmnm0000406,Silver Wings,tt0013603,1922,director
John Ford,nmnm0000406,Little Miss Smiles,tt0013321,1922,director
John Ford,nmnm0000406,The Village Blacksmith,tt0013735,1922,producer
John Ford,nmnm0000406,Jackie,tt0012328,1921,director
John Ford,nmnm0000406,Sure Fire,tt0012734,1921,director
John Ford,nmnm0000406,Action,tt0011906,1921,director
John Ford,nmnm0000406,Desperate Trails,tt0012102,1921,director
John Ford,nmnm0000406,The Wallop,tt0012818,1921,director
John Ford,nmnm0000406,The Freeze-Out,tt0012194,1921,director
John Ford,nmnm0000406,The Big Punch,tt0011968,1921,director
John Ford,nmnm0000406,The Wallop,tt0012818,1921,producer
John Ford,nmnm0000406,The Big Punch,tt0011968,1921,writer
John Ford,nmnm0000406,Just Pals,tt0011358,1920,director
John Ford,nmnm0000406,Hitchin' Posts,tt0011298,1920,director
John Ford,nmnm0000406,The Girl in Number 29,tt0011228,1920,director
John Ford,nmnm0000406,The Prince of Avenue A,tt0011603,1920,director
John Ford,nmnm0000406,Under Sentence,tt0011807,1920,writer
John Ford,nmnm0000406,Marked Men,tt0010438,1919,director
John Ford,nmnm0000406,A Gun Fightin' Gentleman,tt0010198,1919,director
John Ford,nmnm0000406,Rider of the Law,tt0010628,1919,director
John Ford,nmnm0000406,Ace of the Saddle,tt0009859,1919,director
John Ford,nmnm0000406,The Outcasts of Poker Flat,tt0010544,1919,director
John Ford,nmnm0000406,The Last Outlaw,tt0208256,1919,director
John Ford,nmnm0000406,Riders of Vengeance,tt0010629,1919,director
John Ford,nmnm0000406,The Gun Packer,tt0010200,1919,director
John Ford,nmnm0000406,Gun Law,tt0010199,1919,director
John Ford,nmnm0000406,Bare Fists,tt0009903,1919,director
John Ford,nmnm0000406,Rustlers,tt0010648,1919,director
John Ford,nmnm0000406,By Indian Post,tt0009977,1919,director
John Ford,nmnm0000406,A Fight for Love,tt0010119,1919,director
John Ford,nmnm0000406,The Fighting Brothers,tt0010120,1919,director
John Ford,nmnm0000406,Roped,tt0010640,1919,director
John Ford,nmnm0000406,A Gun Fightin' Gentleman,tt0010198,1919,writer
John Ford,nmnm0000406,The Last Outlaw,tt0208256,1919,writer
John Ford,nmnm0000406,Riders of Vengeance,tt0010629,1919,writer
John Ford,nmnm0000406,The Gun Packer,tt0010200,1919,writer
John Ford,nmnm0000406,Three Mounted Men,tt0009696,1918,director
John Ford,nmnm0000406,The Craving,tt0008978,1918,director
John Ford,nmnm0000406,A Woman's Fool,tt0009837,1918,director
John Ford,nmnm0000406,Hell Bent,tt0009153,1918,director
John Ford,nmnm0000406,The Scarlet Drop,tt0009580,1918,director
John Ford,nmnm0000406,Thieves' Gold,tt0009690,1918,director
John Ford,nmnm0000406,Wild Women,tt0009811,1918,director
John Ford,nmnm0000406,The Phantom Riders,tt0009494,1918,director
John Ford,nmnm0000406,The Craving,tt0008978,1918,second unit director or assistant director
John Ford,nmnm0000406,The Craving,tt0008978,1918,writer
John Ford,nmnm0000406,Hell Bent,tt0009153,1918,writer
John Ford,nmnm0000406,The Scarlet Drop,tt0009580,1918,writer
John Ford,nmnm0000406,Wild Women,tt0009811,1918,writer
John Ford,nmnm0000406,The Scrapper,tt0008547,1917,actor
John Ford,nmnm0000406,The Trail of Hate,tt0008692,1917,actor
John Ford,nmnm0000406,The Tornado,tt0008690,1917,actor
John Ford,nmnm0000406,Bucking Broadway,tt0007755,1917,director
John Ford,nmnm0000406,A Marked Man,tt0008271,1917,director
John Ford,nmnm0000406,The Secret Man,tt0008551,1917,director
John Ford,nmnm0000406,Straight Shooting,tt0008634,1917,director
John Ford,nmnm0000406,Cheyenne's Pal,tt0007791,1917,director
John Ford,nmnm0000406,The Soul Herder,tt0008605,1917,director
John Ford,nmnm0000406,The Scrapper,tt0008547,1917,director
John Ford,nmnm0000406,The Trail of Hate,tt0008692,1917,director
John Ford,nmnm0000406,The Tornado,tt0008690,1917,director
John Ford,nmnm0000406,The Tornado,tt0008690,1917,stunts
John Ford,nmnm0000406,A Marked Man,tt0008271,1917,writer
John Ford,nmnm0000406,The Secret Man,tt0008551,1917,writer
John Ford,nmnm0000406,Cheyenne's Pal,tt0007791,1917,writer
John Ford,nmnm0000406,The Scrapper,tt0008547,1917,writer
John Ford,nmnm0000406,The Trail of Hate,tt0008692,1917,writer
John Ford,nmnm0000406,The Tornado,tt0008690,1917,writer
John Ford,nmnm0000406,The Yellow Streak,tt0006991,1916,actor
John Ford,nmnm0000406,The Purple Mask,tt0008476,1916,actor
John Ford,nmnm0000406,The Bandit's Wager,tt0006399,1916,actor
John Ford,nmnm0000406,The Adventures of Peg o' the Ring,tt0006339,1916,actor
John Ford,nmnm0000406,Chicken-Hearted Jim,tt0006502,1916,actor
John Ford,nmnm0000406,The Campbells Are Coming,tt0005050,1915,actor
John Ford,nmnm0000406,The Broken Coin,tt0005005,1915,actor
John Ford,nmnm0000406,The Doorway of Destruction,tt0005211,1915,actor
John Ford,nmnm0000406,The Hidden City,tt0005482,1915,actor
John Ford,nmnm0000406,Three Bad Men and a Girl,tt0006157,1915,actor
John Ford,nmnm0000406,The Birth of a Nation,tt0004972,1915,actor
John Ford,nmnm0000406,Smuggler's Island,tt0211630,1915,actor
John Ford,nmnm0000406,The Broken Coin,tt0005005,1915,second unit director or assistant director
John Ford,nmnm0000406,The Doorway of Destruction,tt0005211,1915,second unit director or assistant director
John Ford,nmnm0000406,The Doorway of Destruction,tt0005211,1915,writer
John Ford,nmnm0000406,A Study in Scarlet,tt0328724,1914,actor
John Ford,nmnm0000406,The Call of the Waves,tt0298252,1914,actor
John Ford,nmnm0000406,The District Attorney's Brother,tt0329003,1914,actor
John Ford,nmnm0000406,The Mysterious Rose,tt0004374,1914,actor
John Ford,nmnm0000406,The Mysterious Hand,tt0298455,1914,actor
John Ford,nmnm0000406,Lucille Love: The Girl of Mystery,tt0004272,1914,actor
John Ford,nmnm0000406,Lucille Love: The Girl of Mystery,tt0004272,1914,additional crew
John Ford,nmnm0000406,Lucille Love: The Girl of Mystery,tt0004272,1914,art department
John Ford,nmnm0000406,Lucille Love: The Girl of Mystery,tt0004272,1914,stunts
John Ford,nmnm0000406,The Honor of the Regiment,tt0329204,1913,actor
