idx,genre,range,start,end,reference
1,Courtship Novel,80,1740,1820,"Katherine Sobba Green, The Courtship Novel 1740-1820, Kentucky 1991."
2,Picaresque,42,1748,1790,"F. W. Chandler, The Literature of Roguery, London 1907."
3,Oriental Tale,28,1759,1787,"Ernest Baker, The History of the English Novel, London 1924."
4,Epistolary Novel,29,1766,1795,"James Raven, 'Historical Introduction', in Garside, Raven and Schowerling, eds, The English Novel 1770-1829, vol. 1 ."
5,Sentimental Novel,22,1768,1790,"John Mullan, 'Sentimental Novels', in John Richetti, ed., The Cambridge Companion to the Eighteenth-Century Novel, Cambridge 1996. "
6,Spy Novel,30,1770,1800,"Christopher Flint, 'Speaking Objects: The Circulation of Stories in Eighteenth-Century Prose Fiction', PMLA 113 (2), March 1998, pp. 212-26."
7,Ramble Novel,17,1773,1790,"Simon Dickie, The Mid-Century 'Ramble' Novels, PhD dissertation, Stanford 2000. "
8,Jacobin Novel,16,1789,1805,"Gary Kelly, The English Jacobin Novel 1780-1805, Oxford 1976."
9,Gothic Novel,30,1790,1820,"Peter Garside, 'The English Novel English Novel 1770-1829, vol. II. "
10,Anti-Jacobin Novel,14,1791,1805,"M. O. Grenby, The Anti-Jacobin Novel, Cambridge 2001. "
11,National Tale,31,1800,1831,"Katie Trumpener, 'National Tale', in Paul Schellinger, ed., The Encyclopedia of the Novel, Chicago 1998, vol. II."
12,Village Stories,28,1804,1832,"Gary Kelly, English Fiction of the Romantic Period, 1789-1830, London 1989. "
13,Evangelical Novel,11,1808,1819,"Peter Garside, 'The English Novel in the Romantic Era'."
14,Historical Novel,34,1814,1848,"Nicholas Rance, The Historical Novel and Popular Politics in Nineteenth-Century England, New York 1975. "
15,Romantic Farrago,25,1822,1847,"Gary Kelly, English Fiction of the Romantic Period."
16,Silver-fork Novel,17,1825,1842,"Alison Adburgham, Silver Fork Society, London 1983."
17,Military Novel,24,1826,1850,"Peter Garside, 'The English Novel in the Romantic Era'. "
18,Nautical Tales,22,1828,1850,"Michael Wheeler, English Fiction of the Victorian Period: 1830-90, London 1985."
19,Newgate Novel,17,1830,1847,"Keith Hollingsworth, The Newgate Novel, 1830-47, Detroit 1963."
20,Conversion Novel,23,1830,1853,"Sarah Gracombe, Anxieties of Influence: Jewishness and English Culture in the Victorian Novel, PhD dissertation, Columbia University 2003."
21,Industrial Novel,35,1832,1867,"Catherine Gallagher, The Industrial Reformation of English Fiction, Chicago 1985."
22,Sporting Novel,29,1838,1867,"John Sutherland, The Stanford Companion to Victorian Literature, Stanford 1989. "
23,Chartist Novel,13,1839,1852,"Gustav Klaus, The Literature of Labour, New York 1985. "
24,Mysteries,24,1846,1870,"Richard Maxwell, The Mysteries of Paris and London, Charlottesville, VA 1992. "
25,Multiplot Novel,26,1846,1872,"Crisi Benford, The Multiplot Novel and Victorian Culture, PhD dissertation, Stanford 2003. "
26,Bildungsroman,25,1847,1872,"Michael Minden, 'Bildungsroman', in Schellinger, ed., The Encyclopedia of the Novel, vol. II"
27,Religious Novel,8,1848,1856,"Wheeler, English Fiction of the Victorian Period. "
28,Domestic Novel,23,1849,1872,"John Sutherland, The Stanford Companion to Victorian Literature, Stanford 1989."
29,Provincial Novel,23,1850,1873,"Ian Duncan, 'The Provincial or Regional Novel', in Patrick Brantlinger and William Thesing, eds, A Companion to the Victorian Novel, Oxford 2003."
30,Sensation Novel,26,1850,1876,"Nicholas Rance, Wilkie Collins and Other Sensation Novelists, London 1991."
31,Fantasy,45,1850,1895,"C. N. Manlove, Modern Fantasy: Five Studies, Cambridge 1975."
32,Children's Adventures,32,1851,1883,"John Sutherland, The Stanford Companion to Victorian Literature, Stanford 1989."
33,School Stories,24,1857,1881,"Isabel Quigly, The Heirs of Tom Brown, London 1982. "
34,Imperial Romances,34,1868,1902,"Joseph Bristow, Empire Boys, London 1991. "
35,Invasion Literature,43,1871,1914,"I. F. Clarke, The Tale of the Next Great War, 1871-1914, Liverpool 1995."
36,Utopia,29,1872,1901,"Wheeler, English Fiction of the Victorian Period."
37,Cockney School,25,1872,1897,"John Sutherland, The Stanford Companion to Victorian Literature, Stanford 1989."
38,Regional Novel,23,1873,1896,"Duncan, 'The Provincial or Regional Novel'. "
39,Nursery Stories,30,1876,1906,"Gillian Avery, Nineteenth Century Children, London 1965."
40,Decadent Novel,22,1884,1906,"A. A. Mandal, 'Decadent Novel', in Schellinger, ed., The Encyclopedia of the Novel, vol. I."
41,Naturalist Novel,30,1885,1915,"William Frierson, L'influence du naturalisme francais sur les romanciers anglais de 1885 a 1900, Paris 1925. "
42,Imperial Gothic,31,1885,1916,"Patrick Brantlinger, Rule of Darkness, Ithaca 1988."
43,New Woman Novel,11,1888,1899,"Ann L. Ardis, New Women, New Novels, New Brunswick 1990."
44,Kailyard School,12,1888,1900,"John Sutherland, The Stanford Companion to Victorian Literature, Stanford 1989."
