@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500&family=Roboto:wght@300&display=swap');

/*Formatting for Body*/
body {
  background-color: white;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Container for Nav Bar, Will Adjust With Scaling*/
.nav-container {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  align-items:  center;
  justify-content: space-between;
}

/*Nav bar formatting and positioning*/
nav {
  font-family: 'Lora', sans-serif;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  background-color: #333;
  padding: 16px 32px;
}

.topnav {
  display: none;
  flex: 1 1 0%;
  justify-content: flex-end;
  margin: 0px -16px;
}

/*Formatting for Page Links in Navbar*/
.topnav a {
  color: white;
  margin: 0px 16px;
  font-weight: 600;
  text-decoration: none;
  transition: 0.4s;
  padding: 8px 16px;
  border-radius: 99px;
}

/*Allows Current Tab and Hovering to Change Color*/
.topnav a:hover, a.is-active {
  background-color: brown;
}

/*Code for Mobile/Small Screen Menu Navigation*/

.nav-round {
  display:block;
  position: relative;
  z-index: 1;
  user-select: none;
  appearance: none;
  border: none;
  outline: none;
  background: none;
  cursor:pointer;
}
  
.nav-round span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  background-color: white;
  border-radius: 6px; 
  z-index: 1;
  transform-origin: 0 0;
  transition: 0.4s;
}
    
.nav-round:hover span:nth-child(2) {
  transform: translateX(10px);
  background-color: green;
}

.nav-round.is-active span:nth-child(1) {
  transform: translate(0px, -2px) rotate(45deg);
}

.nav-round.is-active span:nth-child(2) {
  opacity: 0;
  transform: translateX(15px);
}

.nav-round.is-active span:nth-child(3) {
  transform: translate(-3px, 3px) rotate(-45deg);
}

.nav-round.is-active:hover span {
  background-color: brown;
}

    
@media (min-width: 768px) {
  .nav-round {
    display: none;
  }

  .topnav {
    display: flex;
  }
}

/*Formatting for text*/
.centered-text {
  font-family: 'Lora', sans-serif;
  padding:10px;
  background-color: #333;
  color: white;
  margin: 10%;
  text-align:center;
}
    
.about {
  font-family: 'Lora', sans-serif;
  margin: 5%;
}

.main {
  padding: 10px;
}
          
.grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}
          
.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}
          
.card-img {
  display: block;
  width: 100%;
  height: 10rem;
  object-fit: cover;
}
          
.card-content {
  padding: 1.5rem;
}
          
.card-header {
  font-size: 20px;
  font-weight: 500;
  font-family: Roboto, sans-serif;
  color: #0d0d0d;
  margin-bottom: 1rem;
}
          
.card-text {
  font-size: 16px;
  font-family: Roboto, sans-serif;
  line-height: 1.3;
  color: #3d3d3d;
  margin-bottom: 1.5rem;
}
          
.card-btn {
  display: block;
  width: 100%;
  padding: 1.2rem;
  font-size: 20px;
  text-align: center;
  color: white;
  background-color: brown;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}
          
.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}
          
.card-btn:hover,
.card-btn:active {
  background-color: #c55d5d;
}
          
.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}
          
@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }
}

.main {
  max-width: 1000px;
  margin: auto;
  min-height: 100%;
}
  
        
/* Center website */
.main-gallery {
  max-width: 1000px;
  margin: auto;
  min-height: 100%;
  background-color: white;
}

.gallery-title {
  font-family: 'Lora', sans-serif;
  margin: auto;
  text-align: center;
  padding: 10px;
}

.gallery-subtitle {
  font-family: 'Lora', sans-serif;
  margin: auto;
  text-align: center;
  padding-bottom: 10px;
}
  
.gallery-row {
  margin: 0 -5px;
  padding-bottom: 10px;
}
  
/* Create three equal columns that floats next to each other */
.gallery-column {
  float: left;
  width: 33%;
  padding: 0 10px;
  background-color: white;
}
  
/*Clear floats after rows */
.gallery-row:after {
  content: "";
  display: table;
  clear: both;
}
  
/* Content */
.gallery-content {
  font-family: 'Roboto', sans-serif;
  background-color: rgb(223, 223, 223);
  padding: 16px;
  text-align: center;
  box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.2);
  height: 420px;
  width: 300px;
}
  
.gallery-image {
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 4px;
  width: auto;
  height: 100px;
}
  
.gallery-image:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  transform: translate3D(0,-1px,0) scale(1.03);
}
  
  
@media screen and (max-width: 1000px) {
  .gallery-column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.gallery-image {
  width: 100%;
  height: 75%;
}

.gallery-text {
  font-family: 'Roboto', sans-serif;
  width: 100%;
  height: 25%;
}

.gallery-pages {
  display: inline-block;
  margin: 0 auto;
  text-align: center;
  padding-top: 15px;
}
  
.gallery-pages a {
  color: black;
  float: left;
  margin: auto;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
}
  
.gallery-pages a.active {
  background-color: brown;
  color: white;
}
  
.gallery-pages a:hover:not(.active) {background-color: #ddd;}

.projects-link {
  text-decoration: underline;
}

@import url('../css/fonts.css');

:root{
  /*      Theme colors        */
  --text-gray: #3f4954;
  --text-light : #686666da;
  --bg-color: #333;
  --white: white;
  --midnight: #104f55;

  /* gradient color   */
  --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);

  /*      theme font-family   */
  --Abel: 'Abel', cursive;
  --Anton: 'Anton', cursive;
  --Josefin : 'Josefin', cursive;
  --Lexend: 'Lexend', cursive;
  --Livvic : 'Livvic', cursive;
}

.flex-row{
  display: flex;
  flex-direction: row;    
  flex-wrap: wrap;
}

ul{
  list-style-type: none;
}



button.btn{
  border: none;
  border-radius: 2rem;
  padding: 1rem 3rem;
  font-size: 1rem;
  font-family: var(--Livvic);
  cursor: pointer;
}

.container{
  margin: 0 5vw;
}

.text-gray{
  color: var(--text-gray);
}

/* ----------------- Footer --------------------- */

footer.footer{
  height: 100%;
  background: var(--bg-color);
  position: relative;
}

footer.footer .container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

footer.footer .container > div{
  flex-grow: 1;
  flex-basis: 0;
  padding: 3rem .9rem;
}

footer.footer .container h2{
  color: white;
  text-decoration: underline;
}

footer.footer .container p{
  color: #f6f5f2a1;
}

footer.footer .newsletter .form-element{
  background: black;
  display: inline-block;
}

footer.footer .newsletter .form-element input{
  padding: .5rem .7rem;
  border: none;
  background: transparent;
  color: white;
  font-family: var(--sky);
  font-size: 1rem;
  width: 74%;
}

footer.footer .newsletter .form-element span{
  background: var(--sky);
  padding: .5rem .7rem;
  cursor: pointer;
}

footer.footer .instagram div > img{
  display: inline-block;
  width: 25%;
  height: 50%;
  margin: .3rem .4rem;
}

footer.footer .follow div i{
  color: var(--white);
  padding: 0 .4rem;
}

footer.footer .rights{
  justify-content: center;
  font-family: var(--Josefin);
}

footer.footer .rights h4 a{
  color: var(--white);
}

footer.footer .move-up{
  position: absolute;
  right: 6%;
  top: 50%;
}

footer.footer .move-up span{
  color: var(--midnight);
}

footer.footer .move-up span:hover{
  color: var(--white);
  cursor: pointer;
}

/* ---------x------- Footer ----------x---------- */

/*              Viewport less then or equal to 1130px            */

@media only screen and (max-width: 1130px){
    .site-content .post-content > .post-image .post-info{
      left: 2rem !important;
      bottom: 1.2rem !important;
      border-radius: 0% !important;
    }

    .site-content .sidebar .popular-post .post-info{
      display: none !important;
    }

    footer.footer .container{
      grid-template-columns: repeat(2, 1fr);
    }

}

/*      x       Viewport less then or equal to 1130px    x     */


/*              Viewport less then or equal to 750px            */

@media only screen and (max-width: 750px){
  footer.footer .container{
    grid-template-columns: repeat(1, 1fr);
  }
}


/*        x      Viewport less then or equal to 750px       x     */


/*              Viewport less then or equal to 520px            */

@media only screen and (max-width: 520px){
  footer.footer .container > div{
    padding:  1rem .9rem !important;
  }

  footer .rights{
    padding: 0 1.4rem;
    text-align: center;
  }
}

/*        x      Viewport less then or equal to 520px       x     */

.titlehead {
  padding: 30px;
}

.read-more {
  text-align: center;
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 10px;
}

.rightcolumn-wrapper {
  padding-top: 100px;
  float: right;
}

.projects-title {
  text-align: center;
  font-family: 'Lora', sans-serif;
}

.projects-col {
  float: left;
  width: 33%;
  padding: 0 10px;
}

.projects-row {
  margin: 0 -5px;
  padding-bottom: 10px;
}

.projects-row:after {
  content: "";
  display: table;
  clear: both;
}

.projects-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

@media screen and (max-width: 950px) {
  .projects-col {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.project-title {
  margin: auto;
}

.wrapper-follow {
  padding-left: 2%;
  padding-right: 5%;
  margin-top: 10%;
  width: 15%;
  position: fixed;
}

@media screen and (max-width: 950px) {  
  .wrapper-follow {
    display: none;
  }
}

.leftcolumn-wrapper {
  text-align: center;
  height: 100%;
}

.fa-twitter-square {
  padding-top: 10px;
  color: #1DA1F2;
  text-decoration: none;
  font-size: 30px;
}

.fa-twitter-square:hover {
  opacity: 0.7;
}

.follow-name1 {
  font-size: 25px;
}

.follow-name2 {
  font-size: 30px;
  padding-bottom: 10px;
}

.follow-subtitle {
  font-size: 16px;
}

.follow-subtitle1 {
  font-size: 20px;
  padding-top: 10px;
}

#onotebook {
  margin: 0;
  font-family: Roboto, sans-serif;
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 7.5%;
  padding-bottom: 10%;
}